AUTH_SECRET = cc0ad0a1b9c1fbd3766c34f2c464c713

GITHUB_ID = c1de2ab59f856c839228
GITHUB_SECRET = ed2ede3e7ffb51a1ab5681e41897beb10dff886f
MONGO_URI ='mongodb+srv://ajarek:ojcBXj5CTnUVeIfA@cluster0.rcwgmot.mongodb.net/todo?retryWrites=true&w=majority'

